{
  "name": "twilio_openpux_app",
  "version": "0.0.1",
  "description": "Twilio openpux app",
  "main": "./twilioapp.js",
  "author": "MenloParkInnovation LLC",
  "license": "Apache 2.0",
  "repository": {},
  "dependencies": {
    "twilio": "^2.9.0"
  }
}
